html{
    font-size: 20px
}

body{
    font-family: Arial;
    margin: 0;
}

header{
    margin: 0;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

header img#logo{
    width: 30%;
    height: auto;
}

header h1#headingName{
    align-self: center;
    font-size: 3rem;
    border-bottom: 4px dotted hsl(0,0%,0%);
    line-height: 1.5;
}

main{
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

section#buttons{
    display: grid;
    width: 80%;
    grid-template: 100px 100px / 40% 40%;
    row-gap: 50px;
    justify-content: center;
}

a.buttonIcon{
    width: 100%;
    height: auto;
    display: grid;
    grid-template: 60% 40% / 100%;
    align-items: center;
    text-decoration: none;
    color: hsl(0,0%,0%);
}

img.imgIcon{
    width: 15%;
    height: auto;
    justify-self: center;
}

img#cellphoneIcon{
    width: 8.5%;
    height: auto;
}

h3.iconTitle{
    justify-self: center;
    text-align: center;
}

footer#information{
    margin-top: 50px;
    padding-top: 50px;
    height: 100vh;
    background-color: hsl(55,100%,50%);
    display: grid;
    grid-template-areas:    'MissionT VisionT'
                            'Mission Vision'
                            'Port Port'
                            'qr qr';
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 5%;
    grid-template-rows: 5% 30% 5% 80%;
}

h3#missionTitle{
    grid-area: MissionT;
}

h3#visionTitle{
    grid-area: VisionT;
}

p#mission{
    grid-area: Mission;
    width: 60%;
    justify-self: center;
    text-align: justify;
}

p#vision{
    grid-area: Vision;
    width: 60%;
    justify-self: center;
    text-align: justify;
}

a#portafolio{
    grid-area: Port;
    text-decoration: none;
    color: hsl(0,100%,100%);
    background-color: black;
    border: 2px solid hsl(0,100%,0%);
    border-radius: 10px;
    width: 150px;
    height: 50px;
    justify-self: center;
    align-content: center;
    align-self: center;
    padding: auto;
}

a#portafolio:hover{
    background-color: hsl(0,0%,10%);
}

a#portafolio:active{
    background-color: hsl(0,0%,50%);
    color: hsl(0,0%,0%);
}

img#qrEcard{
    grid-area: qr;
    width: 40%;
    height: auto;
    justify-self: center;
}

@media only screen and (min-width: 940px) and (max-width: 1024px)  {
    p#mission{
        width: 80%;
    }

    p#vision{
        width: 80%;
    }
}

@media only screen and (max-width:955px){
    header h1#headingName{
        font-size: 2.45rem;
    }

    footer#information{
        grid-template-areas: "MissionT"
                             "Mission"
                             "VisionT"
                             "Vision"
                             "Port"
                             "qr";
        row-gap: 8%;
        grid-template-rows: 5% 12.5% 5% 12.5% 8.5% 30% ;
        grid-template-columns: 100%;
                             
    }

    img.imgIcon{
        width: 20%;
    }

    p#mission{
        width: 90%;
    }

    p#vision{
        width: 90%;
    }

    img#qrEcard{
        width: 30%;
    }
}

@media only screen and (max-width: 768px){
    header h1#headingName{
        font-size: 2rem;
    }

    img#qrEcard{
        width: 30%;
    }
}

@media only screen and (max-width:653px){
    header img#logo{
        width: 40%;
        height: auto;
    }

    header h1#headingName{
        font-size: 1.533rem;
    }

    section#buttons{
        grid-template: repeat(4,100px) / 80%;
    }

    img.imgIcon{
        width: 12.5%;
    }
}

@media only screen and (max-width: 480px){

    footer#information{
        height: 870px;
        grid-template-areas: "MissionT"
                             "Mission"
                             "Mission"
                             "VisionT"
                             "Vision"
                             "Vision"
                             "Port"
                             "qr";
        row-gap: 5%;
        grid-template-rows: 30px 100px 100px 30px 100px 100px 30px 200px ;
        grid-template-columns: 100%;
                             
    }

    header img#logo{
        width: 50%;
        height: auto;
    }

    header h1#headingName{
        font-size: 1.19rem;
    }

    p#mission{
        width: 85%;
    }

    p#vision{
        width: 85%;
    }

    img#qrEcard{
        width: 50%;
    }
    img.imgIcon{
        width: 18%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 900px) and (orientation: landscape){
    footer#information{
        height: 1000px;
        row-gap: 8.5%;
        grid-template-rows: 5% 12.5% 5% 12.5% 8.5% 30% ;
        grid-template-columns: 100%;
    }
}
